[pytest]
python_files=test_*
python_classes=*Tests
python_functions= test_*


addopts =
    --cov=final_project
    --cov=csci_utils
    --cov-branch
    --pyargs
    --cov-report term
    --cov-report xml
    -v
    -s

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
